<?xml version="1.0" encoding="utf-8"?>
<site ver="3" debug="1" engine="18" sds="http://sited.noear.org/api.3/">
    <ua></ua>
    <title>17173</title>
    <intro>[资讯]17173动漫频道拥有最新的动漫新闻资讯，新番、漫展、COSPLAY、手办、声优、游戏、周边等情报...</intro>
    <author>seiya</author>
    <url>http://acg.17173.com</url>
    <expr>\.17173\.com</expr>
    <logo></logo>
    <encode>utf-8</encode>
	<main dtype="6">
		<reward title="反馈" mail="seiya@noear.org">
			<item txt="如果有问题，请用邮件反馈：" />
			<item />
			<item txt="seiya@noear.org"/>
		</reward>
		
		<home>
			<hots title="首页" method="get" w="5" h="4" parse="hots_parse" url="http://acg.17173.com" />
			<tags  title="频道" method="get">
				<item title="动漫资讯" url="http://acg.17173.com/anime/" />
				<item title="趣闻" url="http://acg.17173.com/otaku/" />
				<item title="美图" url="http://acg.17173.com/illusion/" />
				<item title="COSPLAY" url="http://acg.17173.com/cosplay/" />
				<item title="周边" url="http://acg.17173.com/related/" />
				<item title="漫展" url="http://acg.17173.com/exhibition/" />
			</tags>
		</home>
		<tag  cache="1d"  method="get" addPage="-1" buildUrl="tag_buildUrl"  parse="tag_parse" />
		<book cache="1d"  method="get" parse="book_parse"  expr="\/news\/\d+" />
    </main>
    <jscript>
	    <require>
			<item url="http://sited.noear.org/addin/js/cheerio.js" lib="cheerio" />
		</require>
		<code>
        <![CDATA[

function urla(u) {
	if(u){
		var host = "http://acg.17173.com";
		if (u.indexOf("http")<0) {
			if (u.substr(0, 1) != '/')
				u = host + '/' + u;
			else
				u = host + u;
		}
		return encodeURI(u);
	}
	return "";
}

function htmlEsc(obj) {
	var arrEntities = {
		'lt': '<',
		'gt': '>',
		'nbsp': ' ',
		'amp': '&',
		'quot': '"'
	};
	for(var i in obj){
		var str = obj[i];
		if(typeof(str) == 'object')
			str = htmlEsc(str);
		if(typeof(str) != 'string')
			continue;
		obj[i] = str.replace(/<[^<>]+?>/g, '').replace(/&(lt|gt|nbsp|amp|quot);/ig, function(all, t) {
		return arrEntities[t];
		}).trim();
	}
	return obj;
}

function hots_parse(url, html) {
	var $ = cheerio.load(html);
	var list = [];
	
	$('ul.comm-plist3 > li').each(function(){
		var img = $(this).find('img');
		
		var bm = {};
		bm.name = img.next().text();
		bm.url  = urla(img.parent().attr('href'));
		bm.logo = urla(img.attr('src'));

		list.push(bm);
	});

	return JSON.stringify(list);
}

function tag_buildUrl(url,page){
	if(page<1)
		return url;
	else
		return url+'index_'+page+'.shtml';
}

function tag_parse(url, html) {
	var $ = cheerio.load(html);
	var list = [];
	
	$('ul.comm-plist3 > li').each(function(){
		var img = $(this).find('img');
		
		var bm = {};
		bm.name = img.next().text();
		bm.url  = urla(img.parent().attr('href'));
		bm.logo = urla(img.attr('src'));
		bm.author = '';
		bm.newSection = '';
		bm.updateTime = '';
		bm.status='';
		list.push(bm);
	});
	
	return JSON.stringify(htmlEsc(list));
}

function book_parse(url,html) {
	var $ = cheerio.load(html);
	
	var list = [];
	
	$('#mod_article p').each(function(){
		var item = $(this);
		var txt = item.text().trim();
		
		if(txt.length>0){
			list.push({d:txt,t:1});
		}
		
		item.children('img').each(function(){
			var img = $(this);
			list.push({d:img.attr('src'),t:9});
		});
		
		item.find('img').each(function(){
			var img = $(this);
			list.push({d:img.attr('src'),t:9});
		});
	});
	
	
	return JSON.stringify(list);
}

    ]]>
		</code>
    </jscript>
</site>